<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4.6</title>
    <style>
        .header {
            display: flex;
            justify-content: center;
            background-color: lightgreen;
            color: white;
            border-radius: 30px;
            margin-bottom: 50px;
        }

        .content {
            display: flex;
            justify-content: center;
        }
        dt{
            font-weight: bold;
            font-size: 20px;
            margin: 8px;
        }
        dd{
            padding: 4px;
            text-align: center;
        }
        dd:nth-child(2n){
            background-color: lightblue;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Садові квіти</h2>
    </div>

    <div class="content">
        <dl>
            <dt>Однорічні</dt>
                <dd>Волошка</dd>
                <dd>Іберіс</dd>
                <dd>Алісум</dd>
                <dd>Ешшольція</dd>
            <dt>Багаторічні</dt>
                <dd>Весенник</dd>
                <dd>Мускарі</dd>
                <dd>Крокуси</dd>
                <dd>Проліски</dd>
            <dt>Луковічні</dt>
                <dd>Гемантус</dd>
                <dd>Клівія</dd>
                <dd>Гіппеаструм</dd>
                <dd>Амариліс</dd>
            <dt>Троянди</dt>
                <dd>Mускусніускусні</dd>
                <dd>Грунтопокривні</dd>
                <dd>Бордюрні</dd>
                <dd>Англійські</dd>
        </dl>
    </div>
</body>

</html>