<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4.8</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
        
        .header {
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
        }
        
        h2 {
            margin: 0 20px;
            color: #666;
        }

        .main{
            display: flex;
        }
        
        .orderedList, .unorderedList{
            width: 50%;
            background-color: white;
            border-radius: 5px;
            margin: 8px;
        }

        .orderedList li{
            margin: 8px;
            color: #444;
        }

        .unorderedList li{
            margin: 8px;
            color: #444;
        }
    </style>
</head>

<body>
    <h1>Мої списки</h1>
    <div class="header">
        <h2>Дисципліни</h2>
        <h2>Улюблені страви</h2>
    </div>
    
    <div class="main">
    <div class="orderedList">
        <ol>
            <li>Метоти Тестування та Оцінки Якості Програмного Забезпечення</li>
            <li>Технології Строврення Програмних Продуктів</li>
            <li>Нейронні Мережі</li>
            <li>Теорія Прийняття Рішень</li>
            <li>Розподілені Обчислювальні Системи та Хмарні Технології</li>
            <li>Технології Комп'ютерного Проектування</li>
            <li>Бази Даних</li>
            <li>Веб-програмування та Веб-дизайн</li>
            <li>Іноземна мова (Англіська)</li>
        </ol>
    </div>
    <div class="unorderedList">
        <ul>
            <li>Картопля по селянські</li>
            <li>Картопляні деруни з м'ясом</li>
            <li>Картопля запечена з фаршом та сиром</li>
            <li>М'ясний рулет з грибами та сиром</li>
            <li>Слата із смаженою куркою та ананасами</li>
        </ul>
    </div>
    </div>
</body>

</html>